cyswllt (0.1.5-1) unstable; urgency=medium

  * Release v0.1.5

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:07:53 -0600

cyswllt (0.1.4-1) unstable; urgency=medium

  * Release v0.1.4

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:03:48 -0600

cyswllt (0.1.3-1) unstable; urgency=medium

  * Release v0.1.3

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:40 -0600

cyswllt (0.1.2-1) unstable; urgency=medium

  * Release v0.1.2

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:15 -0600

cyswllt (0.1.1-1) unstable; urgency=medium

  * Release v0.1.1

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:04 -0600

cyswllt (0.1.0-1) unstable; urgency=medium

  * Initial release.

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:00:00 -0600
