cyswllt (0.1.14-1) unstable; urgency=medium

  * Release v0.1.14

 -- Chuck Talk <cwtalk1@gmail.com>  Sat, 04 Apr 2026 16:01:31 -0500

cyswllt (0.1.13-1) unstable; urgency=medium

  * Release v0.1.13

 -- Chuck Talk <cwtalk1@gmail.com>  Sat, 04 Apr 2026 15:57:44 -0500

cyswllt (0.1.12-1) unstable; urgency=medium

  * Release v0.1.12

 -- Chuck Talk <cwtalk1@gmail.com>  Sat, 04 Apr 2026 15:40:05 -0500

cyswllt (0.1.11-1) unstable; urgency=medium

  * Release v0.1.11

 -- Chuck Talk <cwtalk1@gmail.com>  Sat, 04 Apr 2026 15:31:42 -0500

cyswllt (0.1.10-1) unstable; urgency=medium

  * Release v0.1.10

 -- Chuck Talk <cwtalk1@gmail.com>  Sat, 04 Apr 2026 15:27:20 -0500

cyswllt (0.1.9-1) unstable; urgency=medium

  * Release v0.1.9

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 19:01:52 -0600

cyswllt (0.1.8-1) unstable; urgency=medium

  * Release v0.1.8

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:50:46 -0600

cyswllt (0.1.7-1) unstable; urgency=medium

  * Release v0.1.7

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:41:57 -0600

cyswllt (0.1.6-1) unstable; urgency=medium

  * Release v0.1.6

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:30:56 -0600

cyswllt (0.1.5-1) unstable; urgency=medium

  * Release v0.1.5

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:07:53 -0600

cyswllt (0.1.4-1) unstable; urgency=medium

  * Release v0.1.4

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 13:03:48 -0600

cyswllt (0.1.3-1) unstable; urgency=medium

  * Release v0.1.3

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:40 -0600

cyswllt (0.1.2-1) unstable; urgency=medium

  * Release v0.1.2

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:15 -0600

cyswllt (0.1.1-1) unstable; urgency=medium

  * Release v0.1.1

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:49:04 -0600

cyswllt (0.1.0-1) unstable; urgency=medium

  * Initial release.

 -- Chuck Talk <cwtalk1@gmail.com>  Mon, 16 Feb 2026 12:00:00 -0600
