 dpkg-buildpackage -us -uc -ui -i(\.git|artifacts|__pycache__|venv) -I.git -Iartifacts -I__pycache__ -Ivenv
dpkg-buildpackage: info: source package cyswllt
dpkg-buildpackage: info: source version 0.1.18-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Chuck Talk <chuck@nordheim.online>
 dpkg-source -i(\.git|artifacts|__pycache__|venv) -I.git -Iartifacts -I__pycache__ -Ivenv --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean --with python3
   dh_clean
 dpkg-source -i(\.git|artifacts|__pycache__|venv) -I.git -Iartifacts -I__pycache__ -Ivenv -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building cyswllt using existing ./cyswllt_0.1.18.orig.tar.gz
dpkg-source: info: building cyswllt in cyswllt_0.1.18-1.debian.tar.xz
dpkg-source: info: building cyswllt in cyswllt_0.1.18-1.dsc
 debian/rules binary
dh binary --with python3
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/freecode/antigrav/Cyswllt'
# No build step needed for pure python/script
make[1]: Leaving directory '/home/freecode/antigrav/Cyswllt'
   create-stamp debian/debhelper-build-stamp
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/freecode/antigrav/Cyswllt'
# Custom install step to place files correctly
mkdir -p debian/cyswllt/usr/lib/cyswllt
mkdir -p debian/cyswllt/usr/bin
mkdir -p debian/cyswllt/usr/share/applications
mkdir -p debian/cyswllt/usr/share/icons/hicolor/256x256/apps
# Copy source
cp -r src debian/cyswllt/usr/lib/cyswllt/
cp -r data debian/cyswllt/usr/lib/cyswllt/
# Install launcher script
echo '#!/bin/bash' > debian/cyswllt/usr/bin/cyswllt
echo 'export PYTHONPATH=/usr/lib/cyswllt/src' >> debian/cyswllt/usr/bin/cyswllt
echo 'exec python3 /usr/lib/cyswllt/src/cyswllt/main.py "override_dh_auto_install"' >> debian/cyswllt/usr/bin/cyswllt
chmod +x debian/cyswllt/usr/bin/cyswllt
# Install Desktop file and Icon
cp data/com.taliskerman.cyswllt.desktop debian/cyswllt/usr/share/applications/
cp data/icons/cyswllt.png debian/cyswllt/usr/share/icons/hicolor/256x256/apps/com.taliskerman.cyswllt.png
# Fix paths in desktop file
sed -i 's|Exec=.*|Exec=/usr/bin/cyswllt|' debian/cyswllt/usr/share/applications/com.taliskerman.cyswllt.desktop
sed -i 's|Icon=.*|Icon=com.taliskerman.cyswllt|' debian/cyswllt/usr/share/applications/com.taliskerman.cyswllt.desktop
make[1]: Leaving directory '/home/freecode/antigrav/Cyswllt'
   dh_installdocs
   dh_installchangelogs
   dh_python3
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   debian/rules override_dh_fixperms
make[1]: Entering directory '/home/freecode/antigrav/Cyswllt'
# Skip fixing perms to avoid fakeroot/chown issues in nsjail
make[1]: Leaving directory '/home/freecode/antigrav/Cyswllt'
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'cyswllt' in '../cyswllt_0.1.18-1_all.deb'.
 dpkg-genbuildinfo -O../cyswllt_0.1.18-1_amd64.buildinfo
 dpkg-genchanges -O../cyswllt_0.1.18-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i(\.git|artifacts|__pycache__|venv) -I.git -Iartifacts -I__pycache__ -Ivenv --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian cyswllt_0.1.18-1_amd64.changes ...
E: cyswllt changes: bad-distribution-in-changes-file unstable
E: cyswllt: latest-changelog-entry-without-new-date [usr/share/doc/cyswllt/changelog.Debian.gz:1]
E: cyswllt source: latest-debian-changelog-entry-without-new-date [debian/changelog:1]
W: cyswllt: macos-ds-store-file-in-package [usr/lib/cyswllt/src/.DS_Store]
W: cyswllt: no-manual-page [usr/bin/cyswllt]
W: cyswllt source: override_dh_fixperms-does-not-call-dh_fixperms [debian/rules:34]
Finished running lintian.
